{
  "name": "webdev_backend_one",
  "version": "0.0.1",
  "description": "rest api for web development backend",
  "main": "api/index.js",
  "scripts": {
    "unit": "find ./test/unit -name '*_test.js' | cross-env NODE_ENV=test LOG_LEVEL=silent xargs nyc mocha --compilers js:babel-core/register -R spec",
    "internalIntegration": "find ./test/integration/internal -name '*_test.js' | cross-env NODE_ENV=test LOG_LEVEL=silent xargs nyc mocha -R spec ",
    "integration": "npm run internalIntegration",
    "test": "npm run unit && npm run integration",
    "dev": "nodemon dist/index.js",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "docs": "jsdoc -r -d docs/jsdocs api",
    "lint": "eslint --fix .",
    "compile": "babel api -w -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaTheNutt/web_app_dev_project_backend.git"
  },
  "author": "joe wemyss <joe.wemyss@javathenutt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavaTheNutt/web_app_dev_project_backend/issues"
  },
  "homepage": "https://github.com/JavaTheNutt/web_app_dev_project_backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "email-validator": "^1.1.1",
    "express": "^4.16.1",
    "express-winston": "^2.4.0",
    "firebase-admin": "^5.4.1",
    "lodash": "^4.17.4",
    "module-alias": "^2.0.1",
    "mongoose": "^4.11.14",
    "sinon-chai": "^2.14.0",
    "sinon-test": "^2.1.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^4.9.0",
    "eslint-plugin-json": "^1.2.0",
    "firebase": "^4.6.0",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "sinon": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "_moduleAliases": {
    "@root": "./dist",
    "@test": "./test",
    "@util": "./dist/util",
    "@user": "./dist/components/User",
    "@Auth": "./dist/middleware/Auth",
    "@config": "./config",
    "@Address": "./dist/models/Address"
  }
}
