{
  "name": "webdev_backend_one",
  "version": "0.0.1",
  "description": "rest api for web development backend",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaTheNutt/web_app_dev_project_backend.git"
  },
  "author": "joe wemyss <joe.wemyss@javathenutt.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavaTheNutt/web_app_dev_project_backend/issues"
  },
  "homepage": "https://github.com/JavaTheNutt/web_app_dev_project_backend#readme",
  "dependencies": {
    "express": "^4.16.1",
    "express-winston": "^2.4.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.14",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "sinon": "^3.2.0"
  }
}
